# HAL.Documentation

./: .gitignore  LICENSE
HAL.Documentation/: HAL.Documentation.sln
HAL.Documentation/HAL.Documentation.ATI/: ATIControllerHelper.cs  AtiVirtualCell.cs  ClassDiagram1.cd  DataAcquisitionViaSensor.cs  ForceSensorSettings.cs  HAL.Documentation.ATI.csproj  HAL.Documentation.ATI.md  Program.cs  Subscriber.cs
HAL.Documentation/HAL.Documentation.ArduinoDistanceSensor/: DistanceSensor.cs  HAL.Documentation.ArduinoDistanceSensor.csproj  Program.cs  ReadDistance.cs  ReadDistanceAndStop.cs  StopExecution.cs
HAL.Documentation/HAL.Documentation.Base/: CommunicationSettings.cs  ConsoleHelper.cs  HAL.Documentation.Base.csproj  IpSettings.cs  VirtualCell.cs  template.md
HAL.Documentation/HAL.Documentation.Base/Calibration/: CalibrationData.cs  ControllerCalibration.cs  ICalibrationSettings.cs
HAL.Documentation/HAL.Documentation.Base/Monitoring/: API.cs  IRecord.cs  Monitor.API.cs  Monitor.cs  RecordMarker.API.cs  Recorder.cs  StateRecord.API.cs  StateRecord.cs
HAL.Documentation/HAL.Documentation.BasicExamples/: Class1.cs  HAL.Documentation.Base.csproj  Logger.cs
HAL.Documentation/HAL.Documentation.BasicExamples/Monitoring/: Monitor.cs  RecordMarker.cs  Recorder.API.cs
HAL.Documentation/HAL.Documentation.FusionOptiTrackATI/: HAL.Documentation.SensorFusion.csproj  MultipleSensorAcquisition.cs  Program.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/: CameraController.cs  CameraManager.cs  HAL.Documentation.KaplaPlusCamera.csproj  Program.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/Calibration/: CalibrationData.cs  ControllerCalibration.cs  ICalibrationSettings.cs  RunCalibration.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/Helpers/: Class1.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/Providers/: MultiMarkerProvider.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/Providers/Sources/: ImageSourceBuilder.cs
HAL.Documentation/HAL.Documentation.KaplaPlusCamera/Tests/: Application.cs  RobotCamera.cs
HAL.Documentation/HAL.Documentation.KaplaPlusDistanceSensor/: DistanceSensor.cs  HAL.Documentation.KaplaPlusDistanceSensor.csproj
HAL.Documentation/HAL.Documentation.OptiTrack/: HAL.Documentation.OptiTrack.csproj  OptitrackCell.cs  Program.cs  SimpleDataAcquisition.cs
HAL.Documentation/HAL.Documentation.SimpleApplication/: FunctioningCellFromCatalogs.cs  FunctioningCellFromSerialization.cs  HAL.Documentation.SimpleApplication.csproj  HAL.Documentation.SimpleApplication.md  Program.cs
HAL.Documentation/HAL.Documentation.SimpleApplication/Resources/: ABB_RAPID_6.0.lang  ARCSO_ABB_TOOL_01.hal  Resources.Designer.cs  Resources.resx
HAL.Documentation/HAL.Documentation.SimpleApplication/Sessions/: IRB120_Minimum_Cell.hal
HAL.Documentation/HAL.Documentation.WebCam/: HAL.Documentation.Webcam.csproj  Program.cs
HAL.Documentation/HAL.Documentation.WebCam/Calibration/: CameraCalibration.cs  ControllerCalibration.cs  RunCalibration.cs
HAL.Documentation/HAL.Documentation.WebCam/Providers/: CirclePositionsProvider.cs
HAL.Documentation/HAL.Documentation.WebCam/Providers/Sources/: Image.cs  ImageSource.cs  VisionDataArray.cs
HAL.Documentation/HAL.Documentation.WebCam/Tests/: CameraOnly.cs
docs/: _config.yml  index.md
docs/1-Getting-Started/: Contents.md
docs/2-Cell/: Contents.md
docs/3-Motion/: Contents.md
docs/4-IO/: Contents.md
docs/5-Flow-Control/: Contents.md
docs/6-Control/: Contents.md
docs/7-Glossary/: Contents.md
docs/FlowBuilder/: Contents.md
docs/FlowBuilder/1-Getting-Started/: Contents.md
docs/FlowBuilder/2-Cell/: Contents.md
docs/FlowBuilder/3-Programming/: Contents.md
docs/FlowBuilder/4-Workflows/: Contents.md
docs/Grasshopper/: Contents.md
docs/Grasshopper/0-Administration-and-Setup/: Contents.md
docs/Grasshopper/1-Getting-Started/: Contents.md
docs/Grasshopper/2-Cell/: Contents.md
docs/Grasshopper/3-Motion/: Contents.md
docs/Grasshopper/4-IO/: Contents.md
docs/Grasshopper/5-Advanced-Programming/: Contents.md
docs/Grasshopper/5-Flow-Control/: Contents.md
docs/Grasshopper/6-Control/: Contents.md
docs/Manufacturers/: Contents.md
docs/Manufacturers/ABB/: Contents.md
docs/Manufacturers/Techman/: Contents.md
docs/Manufacturers/UniversalRobots/: Contents.md
docs/Overview/: Glossary.md
docs/Overview/0-Administration-and-Setup/: Contents.md  CustomExtensions.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/decode/: Contents.md
docs/decode/1-Getting-Started/: Contents.md
docs/decode/2-Cell/: Contents.md
docs/decode/3-Programming/: Contents.md
docs/decode/4-Workflows/: Contents.md
docs/decode/5-Advanced-Programming/: Contents.md
