<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugLocalRefs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HAL.OptiTrack" Version="1.4.0-beta" />
  </ItemGroup>

</Project>
