<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugLocalRefs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HAL.Core" Version="1.4.0-beta" />
    <PackageReference Include="HAL.Streaming" Version="1.4.0-beta" />
  </ItemGroup>

</Project>
