<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StopExecution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StopExecution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HAL.ABB" Version="1.4.0-beta" />
  </ItemGroup>

</Project>
