<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HAL.ABB" Version="1.4.0-beta" />
    <PackageReference Include="HAL.ATI" Version="1.4.0-beta" />
    <PackageReference Include="HAL.OptiTrack" Version="1.4.0-beta" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HAL.Documentation.Base\HAL.Documentation.Base.csproj" />
  </ItemGroup>

</Project>
