<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugLocalRefs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HAL.ABB" Version="1.4.0-beta" />
    <PackageReference Include="HAL.Core" Version="1.4.0-beta" />
  </ItemGroup>
  
   <ItemGroup Condition="!$(Configuration.Contains('LocalRefs'))">
    <PackageReference Update="HAL.ABB" Version="1.4.0-beta" />
    <PackageReference Update="HAL.Core" Version="1.4.0-beta" />
    <PackageReference Update="HAL.Streaming" Version="1.4.0-beta" />
    
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\HAL.Documentation.Base\HAL.Documentation.Base.csproj" />
   </ItemGroup>

</Project>
